#w-road-window{
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0; left: 0; right: 0; bottom: 0;
  video, img{
    z-index: 20;
    position: absolute;;
    bottom: 1rem;
    left: 1rem;
    width: 25%;
    height: 25%;
  }
}
