#w-navigation{
  position: relative;
  display: block;
  width: 100%;
  i{
    display: block;
    background: rgba(255, 255, 255, 0.8);
    height: 4rem; line-height: 4rem; width: 4rem;
    font-size: 2rem;
    border-radius: 50%;
    &.w-n-left{
      position: absolute;
      left: 1rem; right: auto;
    }
    &.w-n-right{
      position: absolute;
      left: auto; right: 1rem;
    }
    &.w-n-front{
      position: absolute;
      left: 0; right: 0;
      margin: auto;
    }
  }

  &.wN-left .w-n-right, &.wN-left .w-n-front{    display: none;  }
  &.wN-right .w-n-left, &.wN-right .w-n-front{    display: none;  }
  &.wN-front .w-n-right, &.wN-front .w-n-left{    display: none;  }
}
