#w-contextwarning{
  opacity: 1;
  transition: all 10ms ease;
  position: fixed;
  display: block;
  width: 30%;
  height: 30%;
  left: 50%; top: 50%;
  margin: -15% 0 0 -15%;
  text-align: center;
  i{
    text-align: center;
    color: rgb(243, 70, 70);
    height: 8rem; line-height: 8rem;
    font-size: 8rem;
  }
  div{
    text-transform: uppercase;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(243, 70, 70);
    text-align: center;
  }
  &:hover{
    opacity: 0;
    transition: all 10ms ease;
  }
}
