#top-view{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .view{
    position: relative;
    height: 100%;
    width: 25%;
    display: block;
    >div, >img, >video {
      position: absolute;
      height: 100%;
      width: 100%;
      transform: rotateY(180deg);
    }
  }
}
