@import (reference) url("mixins.less");

body{
  header{
    nav.ui.vertical.icon.menu{
      display: flex;
      justify-content: center;
      height: 100%;
    }
  }

  main{
    #top-bar{
      position: fixed;
      top: 0;
      z-index: 20;
      padding: 1rem;
      height: 4rem;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      #menu-toggle{
        line-height: 2rem;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
      }
      #login-dropdown{
        line-height: 2rem;
      }
      #app-name{
        line-height: 2rem;
        margin: 0;
        color: rgba(150, 150, 150, 0.8);
      }
    }
    #front-footage{
      z-index: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0; left: 0; right: 0; bottom: 0;
      &.settings, &.dashboard{
        display: none;
      }
      & > div{
          margin: 0 auto;
          width: 100%;
          height: 100%;
      }
      video, img{
        position: relative;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
    }
    #hud{
      #widgets{
        z-index: 10;
        width: 50%;
        height: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        #w-mode{
          position: absolute;
          top: 1rem;
          margin: 0 auto;
          left: 0;
          right: 0;
          width: 80%;
          background: rgba(255,255,255,0.4);
        }
      }
    }
  }
  #settings, #controller, #widgets{
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  #dashboard{
    background: @black;
    height: 100%;
    width: 100%;
    position: fixed;
  }
}
