#hud{
  #hud-widgets{
    z-index: 10;
    width: 50%;
    height: 25%;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 2rem;
    margin: 2rem;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
