#e-mirrors{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  .e-mirror{
    height: 100%;
    width: 25%;
    display: block;
    img{
      height: 100%;
    }
  }
  #rear-footage{
    width: 50%;
    img{
      width: 100%;
    }
  }
}
