#w-streetnames{
  position: fixed;
  display: block;
  width: 35%;
  height: 25%;
  bottom: 0;
  right: 0;
  i{
    position: absolute;
    display: block;
    bottom: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.8);
    height: 2rem; line-height: 2rem; width: 2rem;
    font-size: 1rem;
    border-radius: 50%;
  }
  div{
    position: absolute;
    bottom: 0;
    right: 0;
    text-transform: uppercase;
    background: #212194;
    padding: 1rem;
    color: white;
    border: 2px white solid;
    opacity: 0;
    text-align: center;
    margin: 1rem;
    border-radius: 1rem;
    transition: all 3000ms cubic-bezier(1.000, 0, 1.000, 0);

    h1{
      font-size: 3rem;
      margin: 0 !important;
    }
    p{
      font-size: 1.5rem;
    }
  }
  &:hover div{
    opacity: 1;
    transition: all 10ms ease;
  }
}
