#w-youtube{
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  iframe{
    width: 560px;
    height: 315px;
  }

  &.o-min{
    background: rgba(0, 0, 0, 0.1);
  }
  &.o-mid{
    background: rgba(0, 0, 0, 0.5);
  }
  &.o-max{
    background: rgba(0, 0, 0, 0.9);
  }
  &.s-min iframe{
    width: 560px;
    height: 315px;
  }
  &.s-mid iframe{
    width: 50%;
    height: 50%;
  }
  &.s-max iframe{
    width: 100%;
    height: 100%;
  }
  &.p-left iframe{
    margin:auto auto auto 0;
  }
  &.p-mid iframe{
    margin:auto;
  }
  &.p-right iframe{
    margin:auto 0 auto auto;
  }
}
